# HabitManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitmanager/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_back.xml  ic_action_edit.xml  ic_action_fit.xml  ic_action_list.xml  ic_action_view.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_etertainmet.xml  ic_languages.xml  ic_menu.xml  ic_order.xml  ic_order_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitmanager/adapter/: CalendarAdapter.java  CategoryAdapter.java  HabitAdapter.java  TasksAdapter.java
app/src/main/java/com/example/habitmanager/data/: HabitRepository.java
app/src/main/java/com/example/habitmanager/database/: Database.java
app/src/main/java/com/example/habitmanager/preferencies/: AccountFragment.java  LanguagePreferencies.java  ListPreferencies.java  NotificationPreferencies.java  SettingsFragment.java  ThemePreferencies.java  UserPrefManager.java
app/src/main/java/com/example/habitmanager/ui/: AboutUsFragment.java  AddHabitFragment.java  DatePickerFragment.java  EditHabitFragment.java  HabitListFragment.java  HabitManagerApplication.java  (+5 more)
app/src/main/res/drawable/: background_selector.xml  line_divider.xml  shape_calendar.xml  shape_calendar_name.xml  shape_calendar_name_selected.xml  shape_calendar_selected.xml  shape_item_selected.xml
app/src/main/res/drawable-night/: shape_calendar.xml  shape_calendar_name.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragment_about_us.xml  fragment_add_edit_habit.xml  fragment_add_habit.xml  fragment_edit_habit.xml  fragment_habit_list.xml  fragment_habit_view.xml  fragment_license.xml  fragment_main.xml  fragment_splash.xml  item_habit.xml  modal_bottom_sheet.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/habitmanager/: ExampleUnitTest.java
(+42 files in other folders)
