<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnEditHabit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/btnEditHabit"
        android:contentDescription="@string/btnEditHabit"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/btnDeleteHabit"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/btnDeleteHabit"
        android:contentDescription="@string/btnDeleteHabit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnViewHabit"
        android:icon="@drawable/ic_action_view"
        android:title="@string/btnViewHabit"
        android:contentDescription="@string/btnViewHabit"
        app:showAsAction="ifRoom"/>


</menu>